<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script>
    function startTime() {
        var d=new Date();
        var h=d.getHours();
        var m=d.getMinutes();
        var s=d.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        let session = "AM";
        
        if (h == 0) {
          h = 12;
        }
        if (h > 12) {
          h = h - 12;
          session = "PM";
        }
        
      //  h = (h < 10) ? "0" + h : h;
      //  m = (m < 10) ? "0" + m : m;
      //  s = (s < 10) ? "0" + s : s;
        
        document.getElementById('clock').innerHTML = h+":"+m+":"+s+" "+session;
    }

    function checkTime(i) {
        var j = i;
        if (i < 10) {
            j = "0" + i;
        }
        return j;
    }
    
    setInterval(function() {
        startTime();
    }, 100);
    startTime();
  </script>
  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Lucida Console", Monaco, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {

      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr; 
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>

<body>
  <nav>

    <h1 id="clock">00:00:00 AM</h1>

    <ul>
      <li>tools</li>
      <li><a href="https://notion.so/">notion</a></li>
      <li><a href="https://github.com/">github</a></li>
      <li><a href="https://icloud.com/">icloud</a></li>
    </ul>

    <ul>
      <li>social</li>
      <li><a href="https://reddit.com/">reddit</a></li>
      <li><a href="https://vk.com">vk</a></li>
      <li><a href="https://frugal-biolab.github.io">frugal-biolab</a></li>
    </ul>

    <ul>
      <li>physical stuff</li>
      <li><a href="https://amazon.com">amazon</a></li>
      <li><a href="https://ebay.com/">ebay</a> | sell</li>
      <li><a href="https://sfbay.craigslist.org/">craigslist</a> | post</li>
      <li><a href="https://facebook.com/marketplace/">marketplace</a> | post</li>
      <li><a href="https://offerup.com/">offerup</a></li>
    </ul>
  </nav>

  <!-- <img src="library_picture.jpg"> -->

</body>
</html>
