Config { 

   -- appearance
   --  font =         "xft:Hack:size=11:regular:antialias=true"
     font =         "Hack 11.3"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Static { xpos = 0, ypos = 0, width = 1600, height = 25 }
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = " %StdinReader% | %cpu% %multicoretemp% | %memory% | %battery% }{ %KSFO% | %date% || %kbd% " -- <-- multicoretemp broken
   , template = " %StdinReader% | %cpu% | %memory% | %battery% }{ %KSFO% | <action=`gsimplecal &> /dev/null`>%date%</action> || %networkstatus% %kbd% "


   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        -- [ Run Weather "KSFO" [ "--template", "<fc=#4682B4><tempF></fc>°F | <fc=#4682B4><rh></fc>%"
        [ Run Weather "KSFO" [ "--template", "<fc=#4682B4><tempF></fc>°F/<fc=#4682B4><rh></fc>%"

                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       [ "--template" , "cpu: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run MultiCoreTemp  [ "--template" , "<max>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "mem: <used>mb"
                             , "--Low"      , "4096"        -- units: %
                             , "--High"     , "6785"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery          [ "--template" , "bat: <leftbar>"
                               , "--Low"      , "10"        -- units: %
                               , "--High"     , "30"        -- units: %
                               , "--low"      , "darkred"
                               , "--normal"   , "darkorange"
                               , "--high"     , "darkgreen"
          
                               , "--" -- battery specific options
                               -- discharging status
                               , "-o"	, "<leftipat>"
                               -- AC "on" status
                               , "-O"	, "<fc=#009000><leftipat> Charging"
                               -- charged status
                               , "-i"	, "<fc=#006000>Charged</fc>"
          
                               , "--" 
                               , "--lowt"     , "10"
                               , "--hight"    , "30"
                               , "--lows"     , "darkred"
                               , "--normals"  , "darkorange"
                               , "--highs"    , "darkgreen"
                               , "--ipat"     , "#"
                               ] 50
        -- , Run Com "/home/chud/.local/bin/battery_level.sh" [] "battery_custom" 1
        , Run Com "/home/chud/bin/wlan0_active.sh" [] "networkstatus" 100
        -- workspaces, current window
        , Run StdinReader

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%a %b %e, %Y %I:%M:%S%P</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>en</fc>")
                             , ("ru(mac)"    , "<fc=#00008B>ru</fc>")
                             ]
        ]
   }
